.cartGrid {
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.cartImg {
    display: block;
        height: 12rem;
        width: 10rem;
        margin: 0 auto;
        object-fit: contain;
        cursor: pointer;
        min-height: 15rem;
        text-align: center;
}

.cartCard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20rem; 
    align-items: center;
    background-color: white;
    border-radius: 0.2rem;
    padding: 1rem;
    text-align: center;
    margin: 1rem;
}

.cartTitle {
    padding: 0.5rem;
    margin-top: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 12.5rem;
    height: 3rem;
}

.xBtn {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    width: 1.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
    border: none;
    border-radius: 0.3rem;
    background-color: #4d4d4d;
    color: white;
    transition: all 0.2s ease;
}

.xBtn:hover {
    background-color: #8c8c8c;
    cursor: pointer;
}

.btns {
    width: 3rem;
    padding: 0.5rem;
    margin: 0.5rem;
    border: none;
    border-radius: 0.3rem;
    background-color: #4d4d4d;
    color: white;
    transition: all 0.2s ease;
}

.quantity {
    padding: 1rem;
    width: 1.8rem;
    display: flex;
    justify-content: center;
}

.btns:hover {
    background-color: #8c8c8c;
    cursor: pointer;
}

.btns:active {
    transform: scale(0.96);
}

.btnContainer {
    display: flex;


}


.cartModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    width: 80%;
    max-width: 500px;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.cartModalBtn {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    border: none;
    font-size: 1.2rem;
    width: 1.5rem;
    transition: all 0.2s ease;
    border-radius: 0.3rem;
    background-color: #4d4d4d;
    color: white;
}

.cartModalBtn:active {
    transform: scale(0.96)
}

.cartModalBtn:hover {
    background-color: #8c8c8c;
    cursor: pointer;

}

.cartModalTitle {
    padding-top: 1rem;
}

.cartModalDesc {
    margin-top: 1rem;
}

.total {
    padding-top: 4rem;
    color: white;
}

.emptyCart {
    color: white;
    padding-top: 15rem;
}

@media (min-width: 2560px) {

    .total {
            font-size: 2rem;
        }

    .cartCard {
        width: 35rem;
    }

    .cartImg {
        max-width: 100%;
    }

    .cartTitle {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .btns {
        width: 4rem;
    }

    .xBtn {
        width: 3rem;
    }

    .quantity {
        font-size: 2rem;
        padding: 0.5rem;
    }

    .subTotal {
        font-size: 2rem;
        padding-top: 1rem;
    }
}

@media (max-width: 2559px) and (min-width: 1441px) {
    .cartCard {
        width: 150%;
    }
}

@media (max-width: 425px) {
    .cartGrid {
        padding: 2rem 1rem;
    }

    .total {
        font-size: 1.3rem;
    }

    .cartImg {
        max-width: 75%;
    }

    .cartCard {
        max-width: 75%;
    }
}

@media (max-width: 320px) {
    .cartGrid {
        padding: 0.5rem 0rem;
        max-width: 100%;
    }
}